
# Required for c++ code parsing https://clang.llvm.org/docs/Tooling.html
LIBCLANG_PATH=/usr/lib/x86_64-linux-gnu/libclang-10.so.1

# Required for c++ code parsing (Comment-out if already set) https://github.com/OP-DSL/OP2-Common/tree/master/op2
OP2_INSTALL_PATH=/home/jordan/Documents/code/repos/OP2-Common/op2